sonar.projectKey=d0whc3r_yavnotifier
sonar.organization=d0whc3r-github
sonar.projectName=yavnotifier
sonar.sources=./code/src
sonar.tests=./code/test
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=./report/coverage/lcov.info
sonar.testExecutionReportPaths=./report/yavnotifier-report.xml
sonar.junit.reportPaths=./report/yavnotifier-junit.xml
sonar.sii.coverage.ut.ts.report.path=./report/coverage/lcov.info
